<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        h1{
            position: absolute;
            left: 40%;
            top: 30px;
            width:100%;
            font-size: 30px;
            height: 100px; 
            margin: 0px;
            padding: 0px;
        }
       .v video{
        width: 100%;
        height: auto;
        object-fit: cover;
        position: fixed;

         
       } 
       .v img{
        position: absolute;
        width: 200px;
        height: auto;
        top: 40%;
        left: 25%;
        
       }
      .v h3 {
           position: absolute;
           top: 40%;
           left:40%;
       }
       p{
        font-family: fantasy;
        color: gray;
       }
    </style>
</head>
<body>
   <div class="v">
     <video  autoplay muted loop width="100%" height="900px">
    <source src="https://videos.pexels.com/video-files/857195/857195-hd_1280_720_25fps.mp4" >
</video>
<div>
<h1>POSITIONS</h1>
    <img src="https://images.unsplash.com/photo-1725610588145-a508e5cfe90b?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="100%" height="auto" alt="">
    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sed nobis. Dolorum, qui illum! Hic, beatae facilis dolorem perspiciatis ab explicabo minima eaque fugit quo architecto maiores a voluptatum aut!</h3>
    </div><hr>
    
   
</div>
</html>